<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_sort_order_label"
        android:key="@string/pref_sort_order_key"
        android:defaultValue="@string/pref_sort_order_title"
        android:entries="@array/sort_order_options"
        android:entryValues="@array/sort_order_values" />
</PreferenceScreen>