<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shows_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.nanodegree.android.watchthemall.ShowsFragment"
    android:fitsSystemWindows="true"
    tools:layout="@layout/fragment_results"
    tools:context="com.nanodegree.android.watchthemall.ShowsFragment" />