<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomMatchParentView">
    <FrameLayout
        style="@style/CustomMatchParentView">

        <com.nanodegree.android.watchthemall.components.NonScrollListView
            style="@style/CustomMatchParentView"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:id="@+id/commentList" />

        <TextView
            style="@style/CustomMediumItalicTextView"
            android:id="@+id/emptyCommentListLabel"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:visibility="invisible"
            android:text="@string/empty_comment_list" />

    </FrameLayout>
</ScrollView>