<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/show_seasons_padding"
    android:background="@color/colorPrimaryLight">
        <TextView
            style="@style/CustomMediumTextView"
            android:id="@+id/list_item_season_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="2"/>
        <TextView
            style="@style/CustomSmallItalicTextView"
            android:id="@+id/list_item_episodes_info"
            android:layout_width="0dp"
            android:layout_weight="10"
            tools:text="(8/22 episodes)"/>
</LinearLayout>