<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main screen navigation drawer options -->
    <string-array name="main_navigation_drawer_options">
        <item>@string/navigation_drawer_watchlist_series</item>
        <item>@string/navigation_drawer_watching_series</item>
        <item>@string/navigation_drawer_watched_series</item>
        <item>@string/action_settings</item>
        <item>@string/action_about</item>
    </string-array>

    <!-- Settings string arrays -->
    <string-array name="sort_order_options">
        <item>@string/pref_sort_order_title_label</item>
        <item>@string/pref_sort_order_rating_label</item>
    </string-array>

    <string-array name="sort_order_values">
        <item>@string/pref_sort_order_title</item>
        <item>@string/pref_sort_order_rating</item>
    </string-array>
</resources>